

.chat-app {
    width: 100%;
    height: 100%;
    display: flex;
    // z-index: -1999;

    .no-content-message {
        color: #cccccc;
        font-style: italic;
        font-size: 20px;
        text-align: center;
        margin: 20px;
    }

    .channel-list {
        width: calc(20% - 12px);
        // border: 1px solid rgb(224, 224, 224);
        margin: 10px;
        margin-right: 0;
        border-right: none;
        height: calc(100% - 22px);
    }

    .channel-item {
        border-bottom: 1px solid rgb(224, 224, 224);
        padding: 10px;
        border-radius: 20px;
        margin: 5%;
        background-color: rgb(88, 5, 47);

        div {
            font-weight: bold;
            color:rgb(179, 173, 173);
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
        }

       
        &:hover {
            background-color: rgb(68, 22, 36);
            cursor: pointer;
        }
    }

    .messages-panel {
        width: calc(80% - 12px);
        // border: 1px solid rgb(224, 224, 224);
        margin: auto;
        // margin-left: 0;
        // height: calc(100% - 22px);
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        // border: 2px solid black;

        .messages-list {
            align-self: stretch;
            height: 100%;
            width: 100%;
            text-align: start;
            // border: 2px solid purple;


            .message-item{
                cursor: pointer;
                width: fit-content;
                border-radius: 20px;
                // border: 2px solid black;
                padding: 5px 2%;
                margin: 2%;
                color:rgb(179, 173, 173);
                background-color: rgb(6, 52, 112);

                &:hover{
                    background-color: rgb(12, 55, 197);
                }

                .message-sender{
                    font-weight:bold;
                    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                    margin-bottom: 5px;
                }

                .message-text{
                    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
                }
            }
        }

        .messages-input {
            width: 100%;
            height: 40px;
            // height: 100%;
            // border-top: 1px solid rgb(224, 224, 224);
            // background-color: #f0f0f0;
            display: flex;
            justify-content: stretch;
            // border: 2px solid black;
            color: pink;

            .message-input-text{
                width: 100%;
                color:rgb(224, 224, 224)
            }


            input {
                margin: auto;
                height: 20px;
                width: 100%;
                margin-left: 15px;
                // border-radius: 15px;
                // border: 1px solid rgb(224, 224, 224);

                // &:focus {
                //     border-radius: 15px;
                //     border: 2px solid #66a6ff;
                //     outline: none;
                //  }
            }

            button {
                width: 60px;
                margin: auto 10px;
                // background-color: #0e62da;
                // color: white;
                border: 1px solid;
                border-radius: 10px;
                padding: 5px 13px;

                &:hover {
                    cursor: pointer;
                    // background-color: #66a6ff;
                }
            }
        }
    }
}